# BgTtsVoicePatcher

./: .gitignore  BgTtsVoicePatcher.csproj  BgTtsVoicePatcher.slnx  LICENSE.txt  Program.cs  README.md  patcher-config.json
Audio/: OggEncoder.cs
BgTtsVoicePatcher/: BgTtsVoicePatcher.csproj  Program.cs  patcher-config.json
BgTtsVoicePatcher.Core/: BgTtsVoicePatcher.Core.csproj  patcher-config.json
BgTtsVoicePatcher.Core/Audio/: OggEncoder.cs
BgTtsVoicePatcher.Core/Audio/de_DE/data/: DESound.bif  MISSound.bif
BgTtsVoicePatcher.Core/Audio/de_DE/override/: DLCHERO.bam  mos0400.pvrz  mos0401.pvrz
BgTtsVoicePatcher.Core/Config/: PatcherConfig.cs
BgTtsVoicePatcher.Core/Cre/: CreGenderLookup.cs
BgTtsVoicePatcher.Core/Dlg/: DlgFile.cs
BgTtsVoicePatcher.Core/Reporting/: DialogReportWriter.cs
BgTtsVoicePatcher.Core/ResRef/: ResRefAllocator.cs
BgTtsVoicePatcher.Core/Speakers/: SpeakerIndex.cs
BgTtsVoicePatcher.Core/Speech/: VoicePreviewPlayer.cs  VoiceSynthesizer.cs
BgTtsVoicePatcher.Core/State/: GenderMap.cs  SpeakerGenderMap.cs  TextOverrides.cs  VoiceManifest.cs
BgTtsVoicePatcher.Core/Text/: DialogTextCleaner.cs  TlkEncodings.cs
BgTtsVoicePatcher.Core/Tlk/: TlkFile.cs  TlkPatcher.cs
BgTtsVoicePatcher.Gui/: App.xaml  App.xaml.cs  BgTtsVoicePatcher.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
BgTtsVoicePatcher.Gui/Engine/: ConfigService.cs  NpcNameCleaner.cs  PipelineOptions.cs  PipelineRunner.cs  SpeakerNamesEditor.cs  SpeakerReviewRow.cs  TlkLocator.cs
BgTtsVoicePatcher.Gui/Models/: BulkObservableCollection.cs  GridRows.cs
BgTtsVoicePatcher.Gui/ViewModels/: MainViewModel.cs  RelayCommand.cs
Config/: PatcherConfig.cs
Cre/: CreGenderLookup.cs
Dlg/: DlgFile.cs
Properties/: launchSettings.json
Reporting/: DialogReportWriter.cs
ResRef/: ResRefAllocator.cs
Speakers/: SpeakerIndex.cs
Speech/: VoiceSynthesizer.cs
State/: GenderMap.cs  SpeakerGenderMap.cs  VoiceManifest.cs
Text/: DialogTextCleaner.cs
Tlk/: TlkEntry.cs  TlkFile.cs  TlkPatcher.cs
